model-api/src/main/avro/taskList.avsc

{
   "type" : "record",
   "namespace" : "works.hop.model.avro",
   "name" : "TaskList",
   "fields" : [
       {
            "name": "list",
            "type" : {
                "type": "array",
                "items": [
                    {
                        "type": "array",
                        "items": [
                            {
                                "name": "Task",
                                "type": "record",
                                "fields": [
                                    { "name" : "id" , "type" : "long" },
                                    { "name" : "task" , "type" : "string" },
                                    { "name" : "completed" , "type" : "boolean" }
                                ]
                            }
                        ]
                    }
                ]
            }
       }
   ]
}